{
    "name": "K16E Product Design",
    "short_name": "K16E",
    "description": "Global Good Design Consultants",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#facc15",
    "background_color": "#19191a",
    "display": "standalone"
}